NODE_ENV = production
PORT = 5003
MONGODB_URL = mongodb://127.0.0.1:27017/pos_begunipik
JWT_SECRET = catisgoodjumperitisajoke
# mongodb://localhost:27017 
# MONGODB_URL = mongodb://minhaz:XEoIHp1Qbu%2AwpjP%26@118.179.165.52:27017/minhaj
# MONGODB_URL = mongodb://minhaz:XEoIHp1Qbu*wpjP&@118.179.165.52:27017/minhaj
# MONGODB_URL = mongodb://minhaj:MinhajS0rder@142.93.236.178:27017/admin
# MONGODB_URL = mongodb://myUserAdmin:0mxrLGoEHCL2f5evU2wl@118.179.165.52:27017/